# 2k2s_Nasibullin_11_401

./: .gitignore  sem2_v2.rar
2016_02_0814/src/: BigGun.java  Cruiser.java  Destroyer.java  EpicMachine.java  Fleet.java  Helicarier.java  Jackdaw.java  MidGun.java  Mine.java  Nautilus.java  Plane.java  QueenAnnVengeance.java  Scout.java  Submarine.java  Torpedo.java
I2016_02_0814/: Aircraft.java  Battleship.java  BigGun.java  Cruiser.java  Destroyer.java  EpicMachine.java  Fleet.java  Helicarier.java  Jackdaw.java  Main.java  MidGun.java  Mine.java  Nautilus.java  Plane.java  QueenAnnVengeance.java  Scout.java  Submarine.java  Torpedo.java  TorpedoBoat.java  Warship.java
LegistisLibroJavafxApp/: pom.xml
fowweb/web/: index.jsp
homework/Task002/src/: Main.java  Matrix2x2.java  Matrix2x2Test.java
homework/Task003/src/: ComplexMatrix2x2Test.java  ComplexNumber.java  Main.java
homework/Task004/src/: Aircraft.java  Battleship.java  BigGun.java  BigGunTest.java  Destroyer.java  DestroyerTest.java  EpicMachine.java  EpicMachineTest.java  Fleet.java  FleetTest.java  Helicarier.java  HelicarierTest.java  Jackdaw.java  JackdawTest.java  Main.java  MidGun.java  MidGunTest.java  Mine.java  MineTest.java  Nautilus.java  NautilusTest.java  Plane.java  PlaneTest.java  QueenAnnVengeance.java  QueenAnnVengeanceTest.java  Scout.java  Torpedo.java  TorpedoBoat.java  TorpedoTest.java  Warship.java
homework/Task004/src/main/: Aircraft.java  Destroyer.java  EpicMachine.java  Fleet.java  Helicarier.java  Jackdaw.java  Main.java  MidGun.java  Mine.java  Nautilus.java  Plane.java  QueenAnnVengeance.java
homework/Task004/src/test/: DestroyerTest.java  EpicMachineTest.java  FleetTest.java  HelicarierTest.java  JackdawTest.java  MidGunTest.java  MineTest.java  PlaneTest.java  QueenAnnVengeanceTest.java
homework/Task005/cards/: число.psd  шаблон.psd
homework/Task005/src/: Card.java  CardTest.java  ClientForm.java  ClientFormTest.java  Deck.java  DeckTest.java  GameWindow.java  Player.java  PlayerTest.java  ServerTest.java  UpdateThread.java
homework/Task006/src/main/: Battleship.java  BigGun.java  Destroyer.java  EpicMachine.java  Helicarier.java  Jackdaw.java  Main.java  Nautilus.java  Submarine.java  Torpedo.java
homework/Task007/src/: JavaConfig.java  Main.java
homework/Task007/src/main/: BigGun.java  Destroyer.java  EpicMachine.java  Fleet.java  Helicarier.java  Jackdaw.java  MidGun.java  Mine.java  Nautilus.java  Plane.java  QueenAnnVengeance.java  Scout.java  Torpedo.java  TorpedoBoat.java  Warship.java
homework/Task008/src/: Card.java  CardDeck.java  ClientForm.java  Connection.java  Deck.java  GameWindow.java  Main.java  PlayersThread.java  Server.java  spring-config.xml
homework/Task009/src/: ComplexMatrix2x2.java  ComplexMatrix2x2Test.java  ComplexNumber.java  Main.java
homework/Task010/src/: Main.java
homework/Task010/src/main/: Cruiser.java  Fleet.java  Main.java  Mine.java  QueenAnnVengeance.java
homework/Task010/src/test/: BigGunTest.java  DestroyerTest.java  FleetTest.java  MineTest.java  NautilusTest.java  TorpedoTest.java
homework/Task011/web/: index.jsp
homework/Task015/web/: index.jsp
lessons/les20160217/src/: FunnyDB.java  Main.java  Main2.java  RationalFraction.java  RationalFractionTest.java  Vector2D.java  Vector2DTest.java
lessons/les20160302/src/: JavaConfig.java  Main.java
lessons/les20160302_aop/src/: Developer.java  DoNotWorkAtSundays.java  DropPHPPlease.java  LogBefore.java  Main.java
lessons/les20160309_asj/src/: App.java  DevMain.java  Developer.java  DoNotLearnCSharp.java  InfoBefore.java  LogLearn.java  LogWork.java  Main.java  spring-config.xml
lessons/les20160309_first_mvc/web/: index.jsp
lessons/les20160309_semWork_aop/src/: Client.java  Connection.java  Deck.java  GW.java  Player.java  Server.java  ServerForm.java
lessons/les20160330_rest/web/: index.jsp
lessons/les20160413_JPA/src/: spring-config.xml
lessons/les20160413_spring_data_jpa/src/: applicationContext.xml
lessons/les20160415_HB2/src/: HibernateUtil.java  Main.java  hibernate.cfg.xml
lessons/les20160804_hibernate/src/: Main.java  Task01_Criteria.java  Task01_HQL.java  Task02_Criteria.java  Task02_HQL.java  Task03_Criteria.java  Task03_HQL.java  hibernate.cfg.xml
lessons/les20160924_spring/src/: ITInstitute.java  Institute.java  Lesson.java  Main.java  ProfInstitute.java  Student.java  Univer.java
lessons/sem1_library_v3/: pom.xml
lessons/untitled1/web/: index.jsp
lessons/дуы20160408_ршиуктфеу/src/: Main.java
sem1_library/: pom.xml
sem1_library/src/main/java/ru/kpfu/itis/SoftIlnyr/mvc/controllers/: MainController.java  TalonsController.java  UsersController.java
sem1_library/src/main/java/ru/kpfu/itis/SoftIlnyr/mvc/entities/: Author.java  Book.java  BookTicket.java  BooksLibrary.java  Library.java  Post.java  Presence.java  Review.java  Talon.java  User.java
sem1_library/src/main/java/ru/kpfu/itis/SoftIlnyr/mvc/repositories/: AuthorsRepository.java  BooksRepository.java  LibrariesRepository.java  PresenceRepository.java  TalonsRepository.java  UsersRepository.java
sem1_library/src/main/java/ru/kpfu/itis/SoftIlnyr/mvc/services/: AuthorsService.java  AuthorsServiceIMPL.java  BooksServiceIMPL.java  LibrariesServiceIMPL.java  PresenceService.java  PresenceServiceIMPL.java  TalonsService.java  TalonsServiceIMPL.java  UsersService.java  UsersServiceIMPL.java
sem1_library/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
sem1_library/src/main/webapp/WEB-INF/pages/: header.ftl  talon_order.ftl  talon_table.ftl  test.ftl
sem1_library/src/main/webapp/resources/css/: custom-styles.css
sem1_library_v2/: pom.xml
sem2_game/src/sample/: CircleInfo.java  Main.java
sem2_library_app/: pom.xml
sem2_library_fx/: pom.xml
sem2_library_javafx/src/controllers/: BooksController.java  LoginController.java
sem2_library_javafx/src/entities/: Author.java  Book.java  Library.java  Presence.java  Talon.java  User.java
sem2_library_javafx/src/sample/: Main.java  sample.fxml
sem2_v2/: pom.xml
(+247 files in other folders)
