<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" fx:controller="ru.kpfu.itis.SoftIlnyr.controllers.LoginController"
            maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="399.999977929685" prefWidth="600.000199999995" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <Button layoutX="344.0" layoutY="247.0" mnemonicParsing="false" style="" styleClass="btn" text="Log In" onAction="#doLogin">
      <font>
        <Font name="SansSerif Regular" size="12.0" />
      </font>
      <stylesheets>
        <URL value="@/bootstrap/css/bootstrap.css" />
      </stylesheets>
    </Button>
    <TextField fx:id="nickname" layoutX="200.0" layoutY="189.0" prefWidth="200.0" promptText="Username" text="" />
    <PasswordField fx:id="password" layoutX="200.0" layoutY="218.0" prefWidth="200.0" promptText="Password" />
    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="110.0" layoutY="71.0" prefHeight="61.0" prefWidth="381.0" text="Legistis Libro" textAlignment="CENTER" wrapText="false">
      <font>
        <Font name="SansSerif Regular" size="50.0" />
      </font>
    </Label>
  </children>
</AnchorPane>
