# Параметры UI
ui.title = Spring Boot - JavaFX

# JMX нам не нужен, а его отключение позволит ускорить запуск
spring.jmx.enabled=false

# Настройка БД
spring.datasource.url=jdbc:postgresql://localhost:5432/legistis_libro?characterEncoding=UTF-8
spring.datasource.username=postgres
spring.datasource.password=soft160896
spring.datasource.driver-class-name=org.postgresql.Driver

