<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="ru.kpfu.itis.SoftIlnyr.controllers.LoginController">
  <children>
    <Button layoutX="444.0" layoutY="347.0" mnemonicParsing="false" onAction="#doLogin" style="" styleClass="btn" text="Log In">
      <font>
        <Font name="SansSerif Regular" size="12.0" />
      </font>
    </Button>
    <TextField fx:id="nickname" layoutX="300.0" layoutY="289.0" prefWidth="200.0" promptText="Username" text="" />
    <PasswordField fx:id="password" layoutX="300.0" layoutY="318.0" prefWidth="200.0" promptText="Password" />
    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="210.0" layoutY="171.0" prefHeight="61.0" prefWidth="381.0" text="Legistis Libro" textAlignment="CENTER" wrapText="false">
      <font>
        <Font name="SansSerif Regular" size="50.0" />
      </font>
    </Label>
  </children>
</AnchorPane>
