<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="ru.kpfu.itis.SoftIlnyr.controllers.ProfileController">
  <children>
    <TableView fx:id="table" editable="true" prefHeight="400.0" prefWidth="600.0" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
      <columnResizePolicy>
        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
      </columnResizePolicy>
    </TableView>
    <HBox alignment="CENTER_LEFT" layoutX="0.0" layoutY="0.0" prefHeight="50.0" prefWidth="800.0">
      <children>
        <Button onAction="#toBooks" mnemonicParsing="false" text="Книги">
          <HBox.margin>
            <Insets left="10.0" />
          </HBox.margin>
        </Button>
        <Button mnemonicParsing="false" onAction="#logout" text="Выход">
          <HBox.margin>
            <Insets left="670.0" />
          </HBox.margin>
        </Button>
      </children>
    </HBox>
  </children>
</AnchorPane>
